---
php_apt_packages:
  - libssl-dev
  - php-pear
  - php7.0
  - php7.0-bcmath
  - php7.0-cli
  - php7.0-common
  - php7.0-curl
  - php7.0-dev
  - php7.0-fpm
  - php7.0-intl
  - php7.0-mbstring
  - php7.0-mcrypt
  - php7.0-xml
  - php7.0-xsl

php_composer_tmp_dir: /tmp
